<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.virginia.cs.threelayer.presentation.GUIController">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn text="Title">
               <cellValueFactory><PropertyValueFactory property="title" />
               </cellValueFactory></TableColumn>
            <TableColumn text="Author">
               <cellValueFactory><PropertyValueFactory property="authorName" />
               </cellValueFactory></TableColumn>
            <TableColumn text="ISBN"><cellValueFactory><PropertyValueFactory property="isbn" /></cellValueFactory></TableColumn>
            <TableColumn text="Weeks"><cellValueFactory><PropertyValueFactory property="weeksOnList" /></cellValueFactory></TableColumn>
         </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="NY Times List Choice" />
            <ChoiceBox fx:id="listSelector" onAction="#updateListSelection" prefWidth="150.0" />
            <Separator opacity="0.0" prefHeight="0.0" prefWidth="33.0" />
            <Label text="Date" />
            <DatePicker fx:id="datePicker" onAction="#updateListAfterDateChange" />
         </children>
      </HBox>
   </top>
</BorderPane>
