# ThreeLayerBooks

./: build.gradle
src/main/java/edu/virginia/cs/threelayer/: Book.java
src/main/java/edu/virginia/cs/threelayer/business/: BestSellersService.java
src/main/java/edu/virginia/cs/threelayer/data/: ApiKeyManager.java  BestSellersApi.java  BestSellersManager.java  DateStringFactory.java
src/main/java/edu/virginia/cs/threelayer/presentation/: GUIApplication.java  GUIController.java
src/main/resources/: names.json  nytimes.key
src/main/resources/edu.virginia.cs.threelayer.presentation/: nytimeslist.fxml
src/test/java/edu/virginia/cs/threelayer/: ApiKeyManagerTest.java
src/test/java/edu/virginia/cs/threelayer/business/: BestSellersServiceTest.java
