plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.13"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    archivesBaseName = "ThreeLayerApp"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-class": "edu.virginia.cs.threelayer.presentation.args.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation group: 'org.openjfx', name: 'javafx', version: '17.0.1'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}